# WsSecurityCore

./: .gitignore  README.md  WsSecurityCore.sln
.github/workflows/: dotnet.yml
WsSecurityCore/: Constants.cs  ISoapService.cs  ServiceCollectionExtensions.cs  SoapService.cs  WsSecurityCore.csproj  WsSecurityCore.nuspec
WsSecurityCore.Tests/: SecurityTests.cs  SoapServiceTests.cs  WsSecurityCore.Tests.csproj
WsSecurityCore/Configuration/: WsSoapOptions.cs
WsSecurityCore/Exceptions/: WsSoapException.cs  WsSoapValidationException.cs
WsSecurityCore/Helper/: IXmlHelper.cs  XmlHelper.cs
WsSecurityCore/Logging/: DefaultWsLogger.cs  IWsLogger.cs
WsSecurityCore/Models/: WsSoapRequest.cs  WsSoapResponse.cs
WsSecurityCore/Security/: SecurityMode.cs  SecurityOptions.cs  XmlSignatureHelper.cs
