<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tayfun Uyar</Authors>
    <Company>Tayfun Uyar</Company>
    <Description>WsSecurity Soap Request  Nuget  For .Net Core</Description>
    <PackageProjectUrl>https://github.com/tayfunuyar/WsSecurityCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tayfunuyar/WsSecurityCore</RepositoryUrl>
    <PackageTags>wssecurity .net core, wshttpbinding .net core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
