<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Tayfun Uyar</Authors>
    <Company>Tayfun Uyar</Company>
    <Description>WsSecurity SOAP Client Library with advanced security features for .NET 8</Description>
    <PackageProjectUrl>https://github.com/tayfunuyar/WsSecurityCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tayfunuyar/WsSecurityCore</RepositoryUrl>
    <PackageTags>ws-security;soap;xml;dotnet;netcore;x509;saml;xml-signature;xml-encryption;certificate;webservices</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
  </ItemGroup>

</Project>
